font_family    MesloLGS NF
font_size      14

shell zsh
editor helix

tab_bar_style powerline

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# tab_powerline_style angled

# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

bindkey '^[[1;3D' backward-word
bindkey '^[[1;3C' forward-word

term xterm-256color